# Distributed-Software-Systems-3

./: .gitignore  README.md  build.gradle  client_to_server_format.json  protocol header  server_to_client_format.json
src/main/java/client/: Client.java  ClientGui.java  GridMaker.java  OutputPanel.java  PicturePanel.java  TCPClient.java
src/main/java/server/: GridMaker.java  Server.java  TCPServer.java
