// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'Concentration'

task Gui(type: JavaExec) {
  group 'gui'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'client.ClientGui'
  standardInput = System.in
}

task Maker(type: JavaExec) {
  group 'maker'
  description 'Takes an image and makes the rebus library'

  classpath = sourceSets.main.runtimeClasspath

  main = 'client.GridMaker'
  standardInput = System.in
}

task runClient(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  description = "Run Client"
  main = 'client.Client'
  // temp args
  //args 'localhost' // host
  //args '9099' // port
  //args 'This is line one.\nThis is line two' // data
  if (project.hasProperty("host") && project.hasProperty("port")) {
    args(project.getProperty('host'), project.getProperty('port'));
  }
}

task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  description = "Run Server"
  main = 'server.Server'
  // temp args
  //args '9099' // port
  //args '9' // delay
  if (project.hasProperty("port")) {
    args(project.getProperty('port'));
  }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}